*
  font-family: 'Roboto', sans-serif
@media (max-width: 1200px)
  .menu
    &_items
      padding-right: 20px
      .link
        font-size: 13px
=btn_hover
  &:hover
    background-image: none
    background-color: #1eacc7
nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 2
header
  position: relative
  height: 50px
  .menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
.menu
  .menu_items
    border-right: 2px dotted black
    padding-right: 30px
    &:last-child
      border-right: none
    .menu_link
      font-weight: 400
      font-size: 15px
      color: #FFFFFF

.subheader
  margin-top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0,0,0, .8)
  .row
    .uber_icon
      margin-top: 19px
      height: 32px
    .call
      margin-top: 19px
      height: 14px
      font-weight: 300
      font-size: 12px
      text-align: right
      color: #FFFFFF
    .col-md-4
      span
        margin-top: 6px
        height: 29px
        font-weight: 200
        font-size: 13px
        color: #FFFFFF
    .col-md-2
      .subheader_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        border-radius: 4px
        font-size: 14px
        line-height: 46px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        cursor: pointer
        +btn_hover
.subheader_phone
  height: 68px
  font-weight: normal
  font-size: 22px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url("../img/uber_bg.png") center center/cover no-repeat
  .promo_header
    color: #FFFFFF
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center
  .promo_subheader
    color: #FFFFFF
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  .promo_descr
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 23px
  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
    line-height: 60px
    +btn_hover

//.cause
//  min-height: 850px
//  .cause_title
//    margin: 25px auto
//    width: 113px
//    height: 24px
//    font-size: 11px
//    color: #FFFFFF
//    text-align: center
//    text-transform: uppercase
//    background-color: #000000
//  .cause_text
//    color: #222222
//    font-size: 38px
//    text-align: center
//    text-transform: uppercase
//  .cause_circle
//    background: #1EACC7
//    width: 100px
//    height: 100px
//    border-radius: 100%
//    display: flex
//    flex-direction: row
//    gap: 20px
//    .cause_icons
//      display: flex
//      justify-content: center
//      align-items: center
//    .cause_text2
//      width: 371px
//      color: #202020
//      font-size: 15px